<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=9860&amp;EndingColumnNumber=15&amp;EndingLineNumber=304&amp;StartingColumnNumber=1&amp;StartingLineNumber=304&amp;Timestamp=512419197.411737"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=9860&amp;EndingColumnNumber=5&amp;EndingLineNumber=304&amp;StartingColumnNumber=1&amp;StartingLineNumber=304&amp;Timestamp=512419197.412145"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=9114&amp;EndingColumnNumber=22&amp;EndingLineNumber=277&amp;StartingColumnNumber=17&amp;StartingLineNumber=277&amp;Timestamp=512418803.294827"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=9828&amp;EndingColumnNumber=9&amp;EndingLineNumber=304&amp;StartingColumnNumber=5&amp;StartingLineNumber=304&amp;Timestamp=512419197.412468"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
